<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/brain.css">
        <title>Brain Facts</title>
    </head>

    <body>
        <main>
            <h1>Clickable Brain Facts</h1>
            <section id="facts"></section>
        </main>
        <script src="js/brainfactsApp.js" type="module"></script>
    </body>

</html>