* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0px;
    padding: 0px;
}

.main {
    width: 850px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

#canvas {
    border: 1px solid red;
    margin-left: 20px;
}

#data {
    float: left;
}

.aankoop {
    margin: 2px 2px 5px 2px;
    border-radius: 5px;
    border: 1px red double;
    min-height: 40px;
    min-width: 350px;
}

.aankoop h4 {
    padding: 5px 0px 0px 0px;
    color: red;
}

.aankoop p {
    font-size: 75%;
}

.aankoop img {
    float: left;
    margin: 5px 10px 10px 5px;
}