<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>💪 More Array Cardio 💪</title>
    </head>

    <body>
        <h1>Web II - H05 - Functioneel Programmeren en Collections</h1>
        <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
        <script src="js/main.js"></script>
    </body>

</html>