<!DOCTYPE html>
<html>
  <head>
    <title>Countdown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/bulma.min.css" />
  </head>

  <body>
    <section class="section">
      <div class="container">
        <h1 class="title">
          Count down
        </h1>
        <div class="columns">
          <div class="column">
            <p class="subtitle">Enter a new Milestone</p>
            <div class="field">
              <label class="label" for="name">Name</label>
              <div class="control">
                <input
                  id="name"
                  class="input"
                  type="text"
                  maxlength="40"
                  placeholder="Enter the name of the milestone"
                />
              </div>
            </div>

            <div class="field">
              <label class="label" for="name">Date</label>
              <div class="control">
                <input id="date" class="input" type="date" />
              </div>
            </div>

            <div class="field is-grouped">
              <div class="control">
                <button id="add" class="button is-link" type="submit">
                  Add
                </button>
              </div>
              <div class="control">
                <button id="clear" class="button is-link is-light">
                  Clear all milestones
                </button>
              </div>
            </div>
          </div>

          <div class="column">
            <p class="subtitle">Milestones Overview</p>
            <ul class="list-group" id="overview"></ul>
          </div>
        </div>
      </div>
    </section>
    <script src="js/index.js" type="module"></script>
  </body>
</html>
