body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 500px;
    margin: 10px auto;
}

section {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

h1 {
    text-align: center;
    background-color: black;
    color: bisque;
}

h2 {
    margin-top: 20px;
    font-size: 1.2rem;
}

h2:hover {
    cursor: pointer;
}

p {
    text-align: center;
}

.invisible {
    display: none;
}

.visible {
    display: block;
}

.detail {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(60, 62, 62);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}