<!DOCTYPE html>
<html>
  <head>
    <title>My Avatar</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <h1>My avatar</h1>
    <input type="button" id="sayHi" value="Say Hi" />
    <a id="wikipedia" href="http://en.wikipedia.org/wiki/Avatar">More info on avatars</a>

    <h1>Closures</h1>
    <button id="btn1">button 1</button>
    <button id="btn2">button 2</button>
    <button id="btn3">button 3</button>

    <!-- <script src="js/objects.js"></script> -->
    <!-- <script src="js/functions.js" type="module"></script> -->
    <!-- <script src="js/objectsAndFunctions.js"></script> -->
    <!-- <script src="js/events.js"></script> -->
    <!-- <script src="js/closures.js"></script> -->
  </body>
</html>
