<html>

  <head>
    <title>Afrikaans dobbelen</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <h1>Afrikaans dobbelen</h1>
    <p>
      <span id="speler"></span>
    </p>
    <p>
      <span id="score"></span>
    </p>
    <p>
      <img id="1" />
      <img id="2" />
      <img id="3" />
      <img id="4" />
      <img id="5" />
    </p>

    <p>
      <input type="button" id="play" value="Rol de dobbelstenen" />
      <button id="scorebord">Scorebord</button>
    </p>

    <script src="js/index.js" type="module"></script>
  </body>

</html>