<!DOCTYPE html>
<html>
  <head>
    <title>Oefeningen Javascript hoofdstuk 2</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <h1>Oefeningen Javascript hoofdstuk 2</h1>
    <ul>
      <li>
        <a href="oefening 1/index.html" target="_blank"
          >Oefening 1 : Rock, paper, scissors</a
        >
      </li>
      <li>
        <a href="oefening 2/index.html" target="_blank"
          >Oefening 2 : Dragon slayer</a
        >
      </li>
      <li>
        <a href="oefening 3/index.html" target="_blank">Oefening 3 : Eendjes</a>
      </li>
      <li>
        <a href="oefening 4/index.html" target="_blank"
          >Oefening 4 : Wepe sprepekepen p</a
        >
      </li>
    </ul>
  </body>
</html>
