<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/site.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
  <title>Cats</title>
</head>

<body>
  <div class="container">
    <h1>Cat Breeds</h1>
    <div>
      <p>
        Select a Breed:
        <select id="breedList">
          <option value="">--select a breed--</option>
        </select>
      </p>
    </div>
    <div id="breedData" class="card hidden">
      <img class="card-img-top image-thumbnail breedImage" id="breedImage" alt="Breed image" />
      <div class="card-body">
        <h2 class="card-title" id="breedName"></h2>
        <p class="card-text" id="breedDescription"></p>
      </div>
    </div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="js/cats.js"></script>

</html>