<!DOCTYPE html>
<html lang="nl">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oefening 2: Dragon slayer</title>
    </head>

    <body>
        <h1>Oefening 2: Dragon slayer</h1>
        <p>In dit spel moet je de draak verslaan. " It will take 4 hits to slay the dragon, and if you miss even one
            hit, the dragon
            will defeat you!"</p>
        <script src="scripts/draak.js"></script>
    </body>

</html>