<!DOCTYPE html>
<html>
  <head>
    <title>Oefening 3: Eendjes</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <h1>Eendjes</h1>
    Eendjes vissen is een gekend spel van op de kermis. De eendjes komen één per
    één voorbij en de speler kan er een aantal uit vissen. Elk eendje heeft als
    waarde een geheel getal tussen 1 en 5. In deze opgave wordt een variant op
    het klassieke eendjes vissen beschouwd. De speler ziet op voorhand de
    waarden van alle eendjes die voorbij komen en moet vier opeenvolgende
    eendjes selecteren om een zo hoog mogelijke score te behalen. Bvb, uit de
    reeks bestaande uit 10 eendjes met waarden 5, 2, 4, 1, 1, 5, 4, 4, 3, 2 moet
    de speler de vier eendjes vanaf positie 6 vissen om de hoogste score te
    behalen (5 + 4 + 4 + 3 = 16).
    <script type="module" src="scripts/eendjes.js"></script>
  </body>
</html>
