<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3c-fetch-text-promise-chaining</title>
    <link rel="stylesheet" href="../css/01-main.css" />
  </head>
  <body>
    <h1>3c-fetch-text-promise-chaining</h1>
    <p>Druk op <kbd>&lt;Ctrl+Shift+j&gt;</kbd> om de console weer te geven.</p>
    <script type="module">      
      const fetchPromise = fetch('../data/part1.txt');

      fetchPromise
        .then((response) => {
          return response.text();
        })
        .then((text) => {
          console.log(text);
        });

      console.log('Started request...');
    </script>
  </body>
</html>
