<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3e-fetch-json</title>
    <link rel="stylesheet" href="../css/01-main.css" />
  </head>
  <body>
    <h1>3e-fetch-json</h1>
    <p>Druk op <kbd>&lt;Ctrl+Shift+j&gt;</kbd> om de console weer te geven.</p>
    <script type="module">
      // zonder gebruik te maken van de hulpvariable fetchPromise:
      fetch('../data/data1.json')
        .then((response) => {
          return response.json();
        })
        .then((jsonResponse) => {
          // waarbij de parameter 'jsonResponse' een object is met de 'parsed json'.
          console.log(jsonResponse);
        });

      console.log('Started request...');
    </script>
  </body>
</html>
