<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1-synchronous-blocking-code</title>
    <link rel="stylesheet" href="../css/01-main.css" />
  </head>
  <body>
    <h1>Blocking code</h1>
    <p id="res"></p>
    <p>
      <button id="clickBtn">0</button> Click this button to see if the UI is
      responsive
    </p>
    <button id="startBtn">Start</button> Click this button to start een long
    sync operation
    <p id="message"></p>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
