<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2b-asynchronous-code-callback-solution</title>
    <link rel="stylesheet" href="../css/02-main.css" />
  </head>
  <body>
    <div id="buttons">
      <button id="btn1">Send HTTP-request</button>
      <button id="btn2">Reprint 'xhr.status' en 'xhr.text'</button>
      <button id="btn3">Clear</button>
    </div>

    <div class="grid-container">
      <div>
        <p>Messages :</p>
        <p id="msg"></p>
      </div>
      <div>
        <p>xhr.text :</p>
        <p id="txt"></p>
      </div>
    </div>
    <script
      src="js/2b-asynchronous-code-callback-solution.js"
      type="module"
    ></script>
  </body>
</html>
