<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Craps</title>
  </head>

  <body>
    <h1>Craps</h1>
    <p>
      Het spel wordt gespeeld met twee dobbelstenen. Het spel vraagt eerst
      hoeveel de gebruiker(shooter) wil inzetten. De shooter gooit de
      dobbelstenen. Is de uitkomst op de eerste worp 11 of 7, dan wordt zijn
      inzet 2 maal uitbetaald. Werpt de shooter iets anders, dan wordt dat zijn
      punt (point) en moet hij zorgen dat hij dit punt nogmaals gooit, voordat
      hij een 11 of een 7 gooit. Hij werpt net zolang, totdat hij zijn punt
      maakt of een 7 of 11 gooit. Wint hij, worden de inzetten voor hem 1 maal
      uitbetaald, verliest hij dan verliest hij zijn inzet.
    </p>

    <p>
      <input type="button" value="Play" id="play" />
    </p>

    <script type="module" src="js/index.js"></script>
  </body>
</html>
