<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Fietsvergoeding</title>
    <link rel="stylesheet" href="css/bulma.min.css" />
  </head>

  <body>
    <section class="section">
      <div class="container">
        <h1 class="title">
          Fietsvergoeding
        </h1>
        <div class="field">
          <label class="label">Jaar</label>
          <div class="control">
            <div class="select">
              <select id="jaar"> </select>
            </div>
          </div>
        </div>

        <div class="columns">
          <div class="column">
            <div class="field">
              <label class="label" for="0">Januari</label>
              <div class="control">
                <input id="0" class="input" type="number" />
              </div>
            </div>

            <div class="field">
              <label class="label" for="1">Februari</label>
              <div class="control">
                <input id="1" class="input" type="number" />
              </div>
            </div>

            <div class="field">
              <label class="label" for="2">Maart</label>
              <div class="control">
                <input id="2" class="input" type="number" />
              </div>
            </div>

            <div class="field">
              <label class="label" for="3">April</label>
              <div class="control">
                <input id="3" class="input" type="number" />
              </div>
            </div>

            <div class="field">
              <label class="label" for="4">Mei</label>
              <div class="control">
                <input id="4" class="input" type="number" />
              </div>
            </div>

            <div class="field">
              <label class="label" for="5">Juni</label>
              <div class="control">
                <input id="5" class="input" type="number" />
              </div>
            </div>
          </div>
          <div class="column">
            <div class="field">
              <label class="label" for="6">Juli</label>
              <div class="control">
                <input id="6" class="input" type="number" />
              </div>
            </div>

            <div class="field">
              <label class="label" for="7">Augustus</label>
              <div class="control">
                <input id="7" class="input" type="number" />
              </div>
            </div>

            <div class="field">
              <label class="label" for="8">September</label>
              <div class="control">
                <input id="8" class="input" type="number" />
              </div>
            </div>

            <div class="field">
              <label class="label" for="9">Oktober</label>
              <div class="control">
                <input id="9" class="input" type="number" />
              </div>
            </div>

            <div class="field">
              <label class="label" for="10">November</label>
              <div class="control">
                <input id="10" class="input" type="number" />
              </div>
            </div>

            <div class="field">
              <label class="label" for="11">December</label>
              <div class="control">
                <input id="11" class="input" type="number" />
              </div>
            </div>
            <div class="field">
              <div class="control has-text-right">
                <button id="opslaan" class="button is-link" type="submit">
                  Opslaan
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/index.js" type="module"></script>
  </body>
</html>
