<!DOCTYPE html>
<html>
    <head>
        <title>Fruit</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <div class="container">
            <header class="page-header">
                <h1>Voedingswaarde van fruit</h1>
            </header>
            <main class="container-fluid">
                <div class="form-group">
                    <select class="form-control" id="energiewaarden">
                        <option value="">
                            --selecteer een maximale energiewaarde--
                        </option>
                        "
                    </select>
                </div>
                <div id="fruit" class="parent"></div>
            </main>
        </div>
        <script src="./js/fruitApp.js" type="module"></script>
    </body>
</html>
