<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepten</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Jeroen Meus - Dagelijkse Gerechten!!</h1>
    </header>
    <main id="recipes">

    </main>
    <hr>
    <footer>
        <p>Screenshots van de dynamische HTML bij start (images BW) en bij mouseover of mouseenter (images color).
            <br>Bij mouseout of mouseleave
            moeten de images weer BW worden.
        </p>
        <p>In onderstaand voorbeeld is de rating=4. Om een gekleurde ster te krijgen, heeft het class-atribuut van het
            span-element de waarden: "fa fa-star checked".
            Niet gekleurde sterren hebben als class-attribuut de waarde: "fa fa-star"</p>
        <p>start en mouseout/mouseleave</p>
        <img src="images/screenshots/start.png" alt="startHTML">
        <p>mouseover/mouseenter</p>
        <img src="images/screenshots/mouseenter.png" alt="mouseEnterHTML">
    </footer>
    <script src="js/recipes.js"></script>
</body>

</html>