<!DOCTYPE html>
<html>
  <head>
    <title>2deHands</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="./css/2dehands.css" />
  </head>

  <body>
    <header>
      <div id="logo"><img src="images/2dehands-be_logo.svg" alt="logo" /></div>
    </header>
    <aside>
      <div id="zoekpaneel">
        <label for="categorie">Kies een categorie:</label>
        <select name="categorie" id="categorie">
          <option value="Alles">Alles</option>
        </select>
      </div>
    </aside>
    <div id="wrapper">
      <div id="aantalProducten"></div>
      <div id="overzichtProducten"></div>
      <div id="productDetails" class="verbergen"></div>
    </div>
    <footer>&copy; 2dehands.be</footer>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>
