<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6a-async-await-module</title>
    <link rel="stylesheet" href="../css/01-main.css" />
  </head>
  <body>
    <h1>6a-async-await-module</h1>
    <p>Druk op <kbd>&lt;Ctrl+Shift+j&gt;</kbd> om de console weer te geven.</p>
    <script type="module">
      const response = await fetch('../data/data1.json');
      const jsonResponse = await response.json();
      console.log(jsonResponse);
    </script>
  </body>
</html>
