<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>5a-create-promise</title>
    <link rel="stylesheet" href="../css/01-main.css" />
  </head>
  <body>
    <h1>5a-create-promise</h1>
    <script>
      // in welke volgorde worden de console.log's
      // uitgevoerd?

      const p = new Promise((resolve, reject) => {
        console.log('In promise');
        setTimeout(function () {
          console.log('In setTimeout');
          resolve(100);
        }, 2000);
      });

      console.log(p);
      console.log('After promise');

      const p2 = p.then((resolvewaarde) => {
        console.log(`The resultvalue is ${resolvewaarde}`);
        return resolvewaarde * 2;
      });

      p2.then((waarde) => {
        p.then((resolvewaarde) =>
          console.log(`The resultvalue is ${resolvewaarde}`)
        );
        console.log('Endvalue: ', waarde);
      });

      console.log('End script');
      console.log('----------');
    </script>
  </body>
</html>
