<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/bank.css" />
  </head>

  <body>
    <div class="main">
      <header>
        <img src="images/ubs-logo-klein.jpg" alt="ubs" />
      </header>
      <h3>Een overzicht van de uitgaven van de afgelopen week</h3>
      <h4>
        Aantal keer dat u de pagina bezocht: <span id="aantalBezoeken"></span>
      </h4>
      <div id="data"></div>
      <canvas id="canvas" width="400" height="400"></canvas>
    </div>
    <script src="js/index.js" type="module"></script>
  </body>
</html>
