<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>VDAB</title>
    <link
      href="css/oefeningvdab.css"
      type="text/css"
      rel="stylesheet"
      media="screen"
    />
  </head>

  <body>
    <header>
      <div class="wrapper">
        <img src="images/logovdab.png" alt="logo" />
      </div>
    </header>
    <main>
      <div>
        <input type="text" placeholder="zoekterm" id="zoekterm" autofocus/>
        <input
          type="button"
          value="Zoekterm toevoegen"
          id="zoektermToevoegen"
          class="knop"
        />
        <span id="message"></span>
      </div>
      <div id="zoektermen"></div>
      <div id="resultaat"></div>
    </main>
    <script src="js/index.js" type="module"></script>
  </body>
</html>
