<!DOCTYPE html>
<html>

<head>
    <title>Oefening 4 : Wepe sprepekepen p </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Oefening 4 : Wepe sprepekepen p</h1>
    Op de planeet P spreken de mensen een raar taaltje, namelijk de p-taal. Deze is voor ons niet zo moeilijk te leren. De taal
    lijkt sterk op het Nederlands, maar elke klinkercombinatie wordt telkens gevolgd door een p en gevolgd door een herhaling
    van diezelfde klinkercombinatie.
    <script src="scripts/wesprekenp.js"></script>
</body>

</html>