<!DOCTYPE html>
<html>
  <head>
    <title>Note to Self</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/notetoself.css" />
  </head>

  <body>
    <div id="wrapper">
      <div class="page-header">
        <h1>Note to self</h1>
      </div>
      <form>
        <div class="form-group row">
          <label for="notecolor" class="col-sm-1 col-form-label">Color: </label>
          <div class="col-sm-5">
            <select id="notecolor" class="form-control">
              <option value="LightGoldenRodYellow">yellow</option>
              <!-- #FAFAD2 -->
              <option value="PaleGreen">green</option>
              <!-- #98FB98 -->
              <option value="LightPink">pink</option>
              <!-- #FFB6C1 -->
              <option value="LightBlue">blue</option>
              <!-- #ADD8E6 -->
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label for="notetext" class="col-sm-1 col-form-label">Text:</label>
          <div class="col-sm-5">
            <input type="text" id="notetext" class="form-control" />
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-offset-1 col-sm-5">
            <input
              type="button"
              id="add"
              value="Add Sticky Note to Self"
              class="btn btn-primary"
            />
            <input
              type="button"
              id="clear"
              value="Clear all Sticky Notes"
              class="btn btn-secondary"
            />
          </div>
        </div>
      </form>
      <ul id="stickies"></ul>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/notetoselfV3.js"></script>
  </body>
</html>
