<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cookieStore</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="buttons">
      <button id="btn1">Haal de waarde op van cookie2</button>
      <button id="btn2">Toon alle Cookies</button>
      <button id="btn3">Wis de berichten</button>
    </div>
    <div class="container">
      <p>Messages :</p>
      <p id="msg"></p>
    </div>

    <script src="js/index.js" type="module"></script>
  </body>
</html>
