<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iRock - The Virtual Pet Rock</title>
    <style>
      body {
        margin-top: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img
      id="rockImg"
      src="images/rock.png"
      alt="iRock"
      style="cursor: pointer"
    />
    <script type="module" src="js/index.js"></script>
  </body>
</html>
