<!DOCTYPE html>
<html>
  <head>
    <title>03 OOP in JavaScript</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
  </head>

  <body>
    <h1>Webapplicaties II - H03 - OOP in JavaScript</h1>
    <h3>Overzicht inhoud:</h3>
    <ol>
      <li>Declaring a class</li>
      <li>De constructor functie</li>
      <li>Getters en Setters</li>
      <li>Andere methodes</li>
      <li>Static methodes</li>
      <li>Overerving</li>
    </ol>
    <!-- <script src="js/blog01.js"></script> -->
    <script type="module" src="js/modules/index.js"></script>
  </body>
</html>
