<!DOCTYPE html>
<html>
  <head>
    <title>Ajax</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
        <h1 class="mt-4 mb-4">Random joke</h1>
        <p><button
            type="button"
            id="joke"
            value="Get joke"
            class="btn btn-primary btn-lg"
          >Get joke</button>
        </p>              
        <div>
          <p id="category"></p>
          <p id="setup"></p>
          <p id="delivery"></p>
        </div>
      </div>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
