<!DOCTYPE html>
<html>

<head>
    <title>Urbanus</title>
    <link rel="stylesheet" href="css/urbanus.css">
</head>

<body>
    <div class="main">
        <h1>De avonturen van Urbanus</h1>
        <section id="urbanus_140">
            <h2>De Fluwelen Grapjas</h2>
            <img src="images/urbanus_140.jpg" alt="urbanus_140" />
            <p>Eindelijk erkenning! Urbanus heeft koning Albert afgeperst en ervoor gezorgd dat humorologie op school
                het hoofdvak wordt. Plots haalt hij goeie punten en komt hij op televisie.</p>
        </section>
    </div>
</body>

</html>