/* general */
body {
    background-color: #dbdbdb;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 1em;
}

#wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

h1 {
    font-size: 1.5em;
}

/* sticky note */
ul#stickies li {
    display: block;
    list-style: none;
    z-index: 1;
    float: left;
    margin: 30px;
    padding: 15px 15px 50px 15px;
    width: 200px;
    height: 200px;
    border: 1px solid #bfbfbf;
    background-color: LightGoldenRodYellow;
    color: black;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    transition: all 0.5s ease-in;
    overflow: hidden;
}

ul#stickies li span.sticky {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 200%;
}

/* 
 * rotation
 */
ul#stickies li:nth-child(even) {
    transform: rotate(2deg);
}

ul#stickies li:nth-child(odd) {
    transform: rotate(-1deg);
}

ul#stickies li:nth-child(3n) {
    transform: rotate(1deg);
}

/* 
   Transform 
   Uses the transition (defined above) to ease in.
*/
ul#stickies li:hover {
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.4);
    transform: rotate(0deg) scale(1.25);
    z-index: 10;
}